<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="57dp">

    <ImageButton

        android:id="@+id/ImageButton_back_to_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_arrow_back_black_36dp" />

    <TextView
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="새 게시물"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="공유"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"/>
</LinearLayout>